<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niklas Oscar coCreation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Dit is een Website</h1>

    <h2>Bijdrag van Niklas(Gitmaster)</h2>
    <p>ik ben commited :D</p>
    <p>hobby 1: gamen</p>
    <p>hobby 2: programeren</p>
    <p>hobby 3: eten</p>

    <h2>Bijdrage van Oscar</h2>
    <p>Ik heb dit stukje tekst toegevoegd!Ik heb dit geschreven</p>
    <p>Ik heb een tweeling broer</p>
    <img src="rn_image_picker_lib_temp_c08227af-8219-4963-bf9c-0ccf865cfcae.jpg" alt="Ik zelf" width="400" height="fixed">
    <p>dit ben ik?</p>
</html>